<!--pages/foundthing/foundthing.wxml-->
<view class = 'container'>
<view class='top'>
 <view class = 'mark'>
好好学习天天向上
 </view>
 <view class = 'find'>
  <input placeholder='教室名称'  bindinput='seekChange'></input>
  <button bindtap='seekThings'>搜索</button>
 </view>
</view>

 <view class='bound' style='height:220rpx;color:#f7f7f7'>...</view>

  <view class='box'>
    <view class='left'>
     <block wx:for="{{list}}" wx:key="">
    <view class='one'  wx:if="{{index%2 == 0}}">
        <image class='logo' src='{{item.logo}}'  ></image>
        <view class='base'>
            <view class='things'>教室名称：{{item.goods}}</view>
          <view class='person'>
           <image class='user' src='/img/person.png'></image>
           <view class='name'>{{item.name}}</view>
         </view>
       <view class='contact'>房间号：{{item.mobile}}</view>
         <view class='address'>地址：{{item.addr}}</view>
       </view>
      </view><!--one end-->
    </block>
   </view>

  <view class='right'>
     <block wx:for="{{list}}" wx:key="">
    <view class='one '  wx:if="{{index%2 != 0}}">
           <image class='logo' src='{{item.logo}}'  ></image>
        <view class='base'>
            <view class='things'>教室名称：{{item.goods}}</view>
          <view class='person'>
           <image class='user' src='/img/person.png'></image>
           <view class='name'>{{item.name}}</view>
         </view>
       <view class='contact'>教室号：{{item.mobile}}</view>
         <view class='address'>地址：{{item.addr}}</view>
       </view>
      </view><!--one end-->
    </block>
   </view>
   </view>
      <view class='add'  bindtap='toggleFormBox'  data-val='1'>
          <image src='/img/+.png'></image>
      </view>
 </view>


<!-- 添加失   表单 -->
<view wx:if="{{form}}">
  <view class='form-back' bindtap='toggleFormBox'  data-val='0'>

  </view>
  <view class='form-box'>
    <image class='logo'  src='{{info.logo}}'  bindtap='chooseImage'></image>
    <input class='contact' placeholder='教室号' bindinput='infomodify' data-col="mobile"></input>
    <input class='goods' placeholder='人数' bindinput='infomodify' data-col="多媒体"></input>
    <input class='address' placeholder='地址' bindinput='infomodify' data-col="addr"></input>
    <view class='submit' bindtap='saveFormboxcontent'>提交</view>
  </view>
</view>