<!--pages/me/me.wxml-->
<view class='container'>
      <view class='head'> 
          <image src='{{userInfo.avatarUrl}}'></image>
          {{userInfo.nickName}}
      </view>

      <view class='box list1'>
          <view class='title'>
                 <text class='l'>报修</text>
                 <text class='r'>我的报修</text>
          </view>

          <block wx:for="{{myShophelp}}" wx:key="">
          <view class='one'>
              <view class='user'>
                 <image src='{{item.avatarurl}}'></image>
                  <view class='info'>
                     <view class='a'>
                        <text>{{item.name}}</text><text>{{item.sex}}</text>
                     </view>
                     <view class='b'>
                        <view class='money'>报修费:￥{{item.money}}</view><text class='time'>{{item.friendly_time}}</text>
                     </view>
                  </view>
              </view>
               <view class='col'>
                 <image src='/img/goods.png'></image>{{item.goods}}
              </view>
              <view class='col'>
                 <image src='/img/addr.png'></image>{{item.addr}}
              </view>
               <view class='sure' >
                 <view>已经不需要帮助了^_^</view><text class='help1' bindtap='delShophelp' data-index='{{index}}'>已处理</text>
              </view>
             
          </view>
      </block>
      </view>

       <view class='box '>
          <view class='title'>
                <text class='l'>空教室</text>
                 <text class='r'>我发布的空教室查询_长按删除</text>
          </view>
          <view class='lost'>
            <block wx:for="{{myLostGoods}}" wx:key="">
         <view class='one ' bind:longpress="dellostgood" data-index="{{index}}">
            <image class='logo' src='{{item.logo}}'  ></image>
          <view class='base'>
             <view class='things'>教室名称：{{item.goods}}</view>
          <view class='person'>
           <image class='user' src='/img/person.png'></image>
           <view class='name'>{{item.name}}</view>
         </view>
       <view class='contact'>教室号：{{item.mobile}}</view>
         <view class='address'>教室地址：{{item.addr}}</view>
       </view>
        </view><!--one end-->
      
    </block>
    </view>
     
      </view>

       <view class='box thing-box'>

        <view class='title'>
                <text class='l'>失物招领</text>
               <text class='r'>我发布的失物招领</text>
          </view>

     <block wx:for="{{myGoodsList}}" wx:key="">
         <view class='one' >
          <image class='logo' src='{{item.logo}}'></image>
    
           <view class='desc'>
             {{item.desc}}
           </view>
            <view class='goodsdeal'  bindtap='delGoods' data-index="{{index}}">已处理</view>

         </view><!--one end-->
          </block>
      </view>
</view>
